# training_demo

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/dm/demo1/entity/: AboutCity.java  Resume.java  UserAccount.java  WorldCountriesCities.java
companies/: pom.xml
companies/src/main/java/com/dm/demo1/: CompaniesApplication.java  SystemAuthorizeConfigureProvider.java
companies/src/main/java/com/dm/demo1/AllUserDetailService/: CustomUserDetailsService.java  MobileUserDetailsService.java
companies/src/main/java/com/dm/demo1/controller/: AdminController.java  MainController.java  SysPermissionController.java  SysUserController.java
companies/src/main/java/com/dm/demo1/infoSender/: CustomerMailSender.java  MobileSmsCodeSender.java
companies/src/main/resources/: application-dev.yml
companies/src/test/java/com/dm/demo1/: CompaniesApplicationTests.java
job_seekers/: pom.xml
job_seekers/src/main/java/com/dm/demo1/: JobSeekersApplication.java
job_seekers/src/main/java/com/dm/demo1/controller/: AdminController.java  CompanyMeetingThread.java  MainController.java  OuiTest.java  SysPermissionController.java  SysRoleController.java  TreadTest.java
job_seekers/src/main/java/com/dm/demo1/security/AllUserDetailService/: CustomUserDetailsService.java  MobileUserDetailsService.java
job_seekers/src/main/java/com/dm/demo1/security/authorize/: SystemAuthorizeConfigureProvider.java
job_seekers/src/main/java/com/dm/demo1/security/infoSender/: CustomerMailSender.java  MobileSmsCodeSender.java
job_seekers/src/main/resources/: application-dev.yml  application.yml
job_seekers/src/main/resources/templates/: index.html  login-mobile.html
job_seekers/src/main/resources/templates/fragments/: head.html  main-header.html  main-sidebar.html
job_seekers/src/main/resources/templates/system/user/: user-list.html
job_seekers/src/test/java/com/dm/demo1/: JobSeekersApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/dm/demo1/dao/: AboutCityMapper.java  UserAccountMapper.java  WorldCountriesCitiesMapper.java
mapper/src/main/java/com/dm/demo1/mapper/xml/: AboutCityMapper.xml  UserAccountMapper.xml  WorldCountriesCitiesMapper.xml
security/: pom.xml
security/src/main/java/com/dm/demo1/authentication/Mail/: MailService.java
security/src/main/java/com/dm/demo1/authentication/authSuccessOrFailureHandler/: CustomAuthenticationFailureHanlder.java  CustomAuthenticationSuccessHandler.java
security/src/main/java/com/dm/demo1/authentication/code/: ImageCodeValidateFilter.java  KaptchaImageCodeConfig.java
security/src/main/java/com/dm/demo1/authentication/exception/: ValidateCodeException.java
security/src/main/java/com/dm/demo1/authentication/mobile/: MobileAuthenlicationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileValidateFilter.java  SmsCodeSender.java  SmsSend.java
security/src/main/java/com/dm/demo1/authentication/session/: CustomInvalidSessionStrategy.java  CustomLogoutHandler.java  CustomSessionInformationExpiredStrategy.java
security/src/main/java/com/dm/demo1/authorize/: AnthorizeConfigureManager.java  AuthorizeConfigureProvider.java  CustomAhorizeConfigureProvider.java  CustomAuthorizeConfigureManager.java
security/src/main/java/com/dm/demo1/base/: HezhouResult.java
security/src/main/java/com/dm/demo1/config/: ReloadMessageConfig.java  SecurityConfigBean.java  SpringSecurityConfig.java
security/src/main/java/com/dm/demo1/controller/: CustomLoginController.java  MailController.java  MobileLoginController.java
security/src/main/java/com/dm/demo1/pay/dao/: ApyAccountRepository.java
security/src/main/java/com/dm/demo1/pay/entity/: ApyAccount.java  PayType.java
security/src/main/java/com/dm/demo1/pay/payController/: AliPayController.java  PayPalPayController.java  UnionPayController.java  WxPayController.java
security/src/main/java/com/dm/demo1/pay/request/: QueryOrder.java
security/src/main/java/com/dm/demo1/pay/service/: ApyAccountService.java  PayResponse.java
security/src/main/java/com/dm/demo1/pay/service/handler/: AliPayMessageHandler.java  BasePayMessageHandler.java  PayPalPayMessageHandler.java  UnionPayMessageHandler.java  WxPayMessageHandler.java
security/src/main/java/com/dm/demo1/pay/service/interceptor/: AliPayMessageInterceptor.java
security/src/main/java/com/dm/demo1/properties/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/dm/demo1/impl/: AboutCityServiceImpl.java  UserAccountServiceImpl.java  WorldCountriesCitiesServiceImpl.java
service/src/main/java/com/dm/demo1/service/: AboutCityService.java  UserAccountService.java  WorldCountriesCitiesService.java
tools/: pom.xml
tools/src/main/java/com/dm/demo1/generator/: CodeGeneration.java  DatabaseUtil.java
tools/src/main/java/com/dm/demo1/paramUtil/: MyStringUtil.java  ParamCheckUtils.java  ParamTransformationUtils.java
