#prod
config.files_images_folder= /www/yinyang/files/images/
config.files_videos_folder= /www/yinyang/files/videos/

# dev
#config.files_videos_folder=D:\\Work\\yinyang\\videos\\
#config.files_images_folder=D:\\Work\\yinyang\\images\\

# request get file url
config.prod_images_URL=http://www.yinyanggroup.com/files/images/
config.prod_videos_URL=http://www.yinyanggroup.com/files/videos/
